    elif st.session_state.booking_step == 2:
        st.markdown("""
        <div style="text-align: center; margin-bottom: 32px;">
            <h1 style="margin: 0; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); 
                       -webkit-background-clip: text; -webkit-text-fill-color: transparent;
                       background-clip: text;">? Elige tu barbero</h1>
            <p style="color: #666; margin-top: 8px;">¿Con quién quieres tu corte?</p>
        </div>
        """, unsafe_allow_html=True)
        
